<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse; 
            background-color: #ffcc00; 
        }
        th, td {
            border: 2px solid #000000; 
            padding: 10px; 
            text-align: center; 
        }
        th {
            background-color: #ff5733; 
            color: white; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        tr:nth-child(odd) {
            background-color: #ffb3b3; 
        }
    </style>
</head>
<body>
    <h1>ahoj</h1>
    <table>
        <thead>
            <tr>
                <th> <a href="2strana.html">klikni</a></th>
                <th>Pondělí</th>
                <th>Neděle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Buňka 2</td>
                <td>úterý</td>
                <td>Neděle</td>
            </tr>
        </tbody>
    </table>
    <div class="obrazek">
    <img src="https://pplware.sapo.pt/downloads/imagem_31102007/ima08.jpg" alt="Popis obrázku" />
    </div>
</body>
</html>